.movie-grid-item {
	display: flex;
	flex-direction: column;
	gap: var(--spacing-sm);
	border-radius: var(--radius-md);
	/* overflow: hidden; */
	padding: var(--spacing-sm);
	width: 100%;
	flex-shrink: 0;
}

.movie-grid-item:hover {
	background: var(--light-bg);
}

/* .movie-grid-item:active {
	background: var(--light-bg-active);
} */

.poster-wrapper {
	position: relative;
}

.poster,
.poster-glow {
	aspect-ratio: 134 / 225;
	width: 100%;
	background-color: var(--image-bg);
	border-radius: var(--radius-sm);
	background-size: cover;
	background-position: center;
	position: relative;
}

.poster-glow {
	position: absolute;
	bottom: 0px;
	left: 50%;
	transform: translateX(-50%);
	width: 80%;
	filter: blur(20px);
	opacity: 0.7;
	transition: 0.1s ease all;
}

.poster::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: var(--radius-sm);
	border: var(--card-border);
}

.movie-grid-item:hover .poster-glow {
	bottom: -8px;
	width: 100%;
	opacity: 1;
}

.content {
	padding: 2px;
	display: flex;
	flex-direction: column;
}

.content-bottom {
	display: flex;
	flex-direction: column;
}

.title {
	font-weight: var(--font-weight-semibold);
	display: inline-block;
	margin-bottom: 6px;
}

.year {
	color: var(--text-light);
	margin-bottom: 10px;
}

.tag {
	font-size: 10px;
	background: var(--light-bg);
	border-radius: 6px;
	border: var(--card-border);
	padding: 6px;
	line-height: 0.8;
}

.dot {
	width: 3px;
	height: 3px;
	border-radius: 50%;
	background-color: var(--text-light);
}

.rating-wrapper {
	display: flex;
	align-items: center;
	gap: 5px;
	color: var(--text-light);
}

.rating-wrapper img {
	height: 17px;
	width: 17px;
}

.controls {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: var(--spacing-sm);
}

.controls-left {
	display: flex;
	align-items: center;
	gap: 4px;
}
